######################################################################
##
## Filename: user_logic.fdo
## Created on: Mon Mar 03 2:35:58 PM Eastern Standard Time 2014
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "ipcore_dir/fifo_synth.vhd"
vcom -explicit  -93 "ipcore_dir/fifo.vhd"
vlib proc_common_v3_00_a
vcom -explicit  -93 -work proc_common_v3_00_a "../../../Xilinx/14.2/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd"
vlib proc_common_v3_00_a
vcom -explicit  -93 -work proc_common_v3_00_a "../../../Xilinx/14.2/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd"
vlib proc_common_v3_00_a
vcom -explicit  -93 -work proc_common_v3_00_a "../../../Xilinx/14.2/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/muxf_struct_f.vhd"
vlib proc_common_v3_00_a
vcom -explicit  -93 -work proc_common_v3_00_a "../../../Xilinx/14.2/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_f.vhd"
vlib proc_common_v3_00_a
vcom -explicit  -93 -work proc_common_v3_00_a "../../../Xilinx/14.2/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/cntr_incr_decr_addn_f.vhd"
vlib proc_common_v3_00_a
vcom -explicit  -93 -work proc_common_v3_00_a "../../../Xilinx/14.2/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu_f.vhd"
vlib proc_common_v3_00_a
vcom -explicit  -93 -work proc_common_v3_00_a "../../../Xilinx/14.2/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_f.vhd"
vcom -explicit  -93 "user_logic.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.user_logic
#
# Source the wave do file
#
do {user_logic_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {user_logic.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
