m255
K3
cModel Technology Builtin Library
13
Z0 d/u/qa/buildsites/10.1c/builds/linux/modeltech
Z1 !s8c locked
Parithmetic
Z2 DPx8 synopsys 10 attributes 0 22 J^T`lPA_8_J<l8kQiVE]>2
Z3 DPx8 synopsys 5 types 0 22 >`m]]<aPbLGa;UlZHd7bV0
Z4 OL;C;10.1c;51
30
b1
Z5 OP;C;10.1c;51
Z6 w1343455409
Z7 d$MODEL_TECH/..
Z8 8vhdl_src/synopsys/syn_ari.vhd
Z9 Fvhdl_src/synopsys/syn_ari.vhd
l0
L23
V^3QE7<GW6S2XcPNjFIXFc3
Z10 OE;C;10.1c;51
Z11 !s108 1343457976.098124
Z12 !s90 -87|-work|synopsys|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/syn_ari.vhd|
Z13 !s107 vhdl_src/synopsys/syn_ari.vhd|
Z14 o-87 -work synopsys -dirpath {$MODEL_TECH/..}
Z15 tExplicit 1
!i10b 1
!s100 Pc7b>1I4`N9^FNP=>z7;d0
Bbody
DPx4 work 10 arithmetic 0 22 ^3QE7<GW6S2XcPNjFIXFc3
R2
R3
R4
30
R5
l0
L167
Vc[@<;=aa1FAQIzX5Ek@7o2
R10
R11
R12
R13
R14
R15
nbody
!i10b 1
!s100 D`;bk@_I1WHPzMZ=<:DSM2
Pattributes
R4
30
R5
R6
R7
8vhdl_src/synopsys/syn_attributes.vhd
Fvhdl_src/synopsys/syn_attributes.vhd
l0
L39
VJ^T`lPA_8_J<l8kQiVE]>2
R10
R14
R15
!i10b 1
!s100 Ufh[o<EL=]n;G2jV5DZ_z3
!s108 1343457975.263021
!s90 -87|-work|synopsys|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/syn_attributes.vhd|
!s107 vhdl_src/synopsys/syn_attributes.vhd|
Ptypes
R2
R4
30
b1
R5
R6
R7
Z16 8vhdl_src/synopsys/syn_type.vhd
Z17 Fvhdl_src/synopsys/syn_type.vhd
l0
L36
V>`m]]<aPbLGa;UlZHd7bV0
R10
Z18 !s108 1343457975.324878
Z19 !s90 -87|-work|synopsys|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/syn_type.vhd|
Z20 !s107 vhdl_src/synopsys/syn_type.vhd|
R14
R15
!i10b 1
!s100 z=?fYH;lJ52Venz?8Zg<11
Bbody
DPx4 work 5 types 0 22 >`m]]<aPbLGa;UlZHd7bV0
R2
R4
30
R5
l0
L576
VEf>FN=^;QZ2T<4_MN];mJ0
R10
R18
R19
R20
R14
R15
nbody
!i10b 1
!s100 N]jF8j3TWFIHA:DgnVoXg0
