m255
K3
13
cModel Technology
Z0 dC:\Xilinx\14.2\ISE_DS\ISE
vADDMACC_MACRO
IkUll<`^TYkQCVJS3H5PgY2
VQzjYO18i6PJlf]V]YK]E23
Z1 dC:\fpga\XPS\IP1_VideoIn
Z2 w1341886758
8C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\ADDMACC_MACRO.v
FC:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\ADDMACC_MACRO.v
L0 22
Z3 OL;L;10.1c;51
r1
31
Z4 !s108 1392664519.460000
Z5 !s107 C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\MULT_MACRO.v|C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\MACC_MACRO.v|C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v|C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v|C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\EQ_COMPARE_MACRO.v|C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\COUNTER_TC_MACRO.v|C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\COUNTER_LOAD_MACRO.v|C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v|C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v|C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v|C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\ADDSUB_MACRO.v|C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\ADDMACC_MACRO.v|
Z6 !s90 -source|-novopt|-work|unimacro_ver|-f|C:\Xilinx\14.2\ISE_DS\ISE\verilog\mti_se\10.1c\nt64/unimacro_ver/.cxl.verilog.unimacro.unimacro_ver.nt64.cmf|
Z7 o-source -work unimacro_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@d@d@m@a@c@c_@m@a@c@r@o
!i10b 1
!s100 l1i;7[gO>8DznMOE=FX>[2
!s85 0
vADDSUB_MACRO
IZW[^:]bh7oDk`i1z=ZMJ[3
VVT=Ighn]ITi9mScj:Y5^E2
R1
R2
8C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\ADDSUB_MACRO.v
FC:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\ADDSUB_MACRO.v
L0 22
R3
r1
31
R4
R5
R6
R7
n@a@d@d@s@u@b_@m@a@c@r@o
!i10b 1
!s100 5YZ>TeI`5@d4o<ke;J:RT1
!s85 0
vBRAM_SDP_MACRO
ID3eBAeOFf5eUQBS]EdE321
VK6nWhUV8]^k_iIG^<5bLO0
R1
R2
8C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v
FC:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v
L0 30
R3
r1
31
R4
R5
R6
R7
n@b@r@a@m_@s@d@p_@m@a@c@r@o
!i10b 1
!s100 lo:_JjA=l6_z;VZCPCkB83
!s85 0
vBRAM_SINGLE_MACRO
I<MAGiebYO7UBBCDZPDgmA2
VNOdJdkSTo=<5nK1FRAPC43
R1
R2
8C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v
FC:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v
L0 27
R3
r1
31
R4
R5
R6
R7
n@b@r@a@m_@s@i@n@g@l@e_@m@a@c@r@o
!i10b 1
!s100 9Hze;4lD7`8oFI3Em1]j63
!s85 0
vBRAM_TDP_MACRO
Iol>602BH=g[R4kU?AV`jY0
VUK`W3@i<XVeJbbf;SbcnD1
R1
R2
8C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v
FC:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v
L0 27
R3
r1
31
R4
R5
R6
R7
n@b@r@a@m_@t@d@p_@m@a@c@r@o
!i10b 1
!s100 fE0m5]KVDIjiMWIdS3gLZ2
!s85 0
vCOUNTER_LOAD_MACRO
IN7SI6`Hf8TIc0=B^EeLTO3
VDn4f5=SzVK=S`ezQaVo1X2
R1
R2
8C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\COUNTER_LOAD_MACRO.v
FC:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\COUNTER_LOAD_MACRO.v
L0 22
R3
r1
31
R4
R5
R6
R7
n@c@o@u@n@t@e@r_@l@o@a@d_@m@a@c@r@o
!i10b 1
!s100 Y1K0bS?Ulice3`YI9EB9e1
!s85 0
vCOUNTER_TC_MACRO
II``fMV71S]l8gnGZ1<l@e0
VRf?hZ>99_ae<6@YNT3aNN1
R1
R2
8C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\COUNTER_TC_MACRO.v
FC:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\COUNTER_TC_MACRO.v
L0 23
R3
r1
31
R4
R5
R6
R7
n@c@o@u@n@t@e@r_@t@c_@m@a@c@r@o
!i10b 1
!s100 ^l4VLI0Pc7_TKL>e^55EJ3
!s85 0
vEQ_COMPARE_MACRO
InZV;]NYK9JVoDmE6=^Yd<0
VHRl[DhMGn3;MnzQ<`FBm51
R1
R2
8C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\EQ_COMPARE_MACRO.v
FC:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\EQ_COMPARE_MACRO.v
L0 22
R3
r1
31
R4
R5
R6
R7
n@e@q_@c@o@m@p@a@r@e_@m@a@c@r@o
!i10b 1
!s100 XcA_RfJYbIh<H69SPizWW1
!s85 0
vFIFO_DUALCLOCK_MACRO
IUC3L?D8<dAnI@fRZ[fKWI3
VPzc0ZlbeT<L264=^4;WDo3
R1
R2
8C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v
FC:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v
L0 23
R3
r1
31
R4
R5
R6
R7
n@f@i@f@o_@d@u@a@l@c@l@o@c@k_@m@a@c@r@o
!i10b 1
!s100 =<mEfka[6T>><V;Q8Da3l3
!s85 0
vFIFO_SYNC_MACRO
IFhn2W;L>hj5[j;U9;Oa5_2
Vf1ZA8Lc^;<>3CH^___=zh2
R1
R2
8C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v
FC:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v
L0 23
R3
r1
31
R4
R5
R6
R7
n@f@i@f@o_@s@y@n@c_@m@a@c@r@o
!i10b 1
!s100 2mcaKAUJ0da3P`3QWVOTT0
!s85 0
vMACC_MACRO
InQmMb3ZC3]eSWl_W^=TTm0
V6ad0J6ah[4nR<=k=:V5Rj1
R1
R2
8C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\MACC_MACRO.v
FC:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\MACC_MACRO.v
L0 22
R3
r1
31
R4
R5
R6
R7
n@m@a@c@c_@m@a@c@r@o
!i10b 1
!s100 RHZBF=>GFn0;kbX^U1b>_0
!s85 0
vMULT_MACRO
IkPHhbM;;I@zDFSlY87kjV0
V5NQgTMmezKzNhbJTm7QHk0
R1
R2
8C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\MULT_MACRO.v
FC:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\MULT_MACRO.v
L0 23
R3
r1
31
R4
R5
R6
R7
n@m@u@l@t_@m@a@c@r@o
!i10b 1
!s100 A?W0F`iU_05NI9NPziPcz0
!s85 0
